* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
   
}


/* HEADER */

header{
    width: 100%;
    background-color: #8458a7 ;
    padding: 10px;
    position: fixed;
    box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -webkit-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -moz-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;

}
.flex-nav{
    display: flex;
    justify-content: flex-end;


}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #ffdb5a;

}

.flex-nav li{
    margin: 10px;
    padding: 20px;
    font-size: 18px;
  
}

.nav-seleccion a {
  background-color:  #ffdb5a;
  color: #8458a7;
    border-radius: 100em;
    padding: 20px;
}

/* MAIN */


/*seccion principal*/
.section-principal{
    min-height: 100vh;
    padding-top: 100px;
    padding-right: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color:  #faf1cd;
    box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -webkit-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -moz-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
}
.content-perfil{
    display:flex;
    flex-direction: column;
}

.content-perfil h2{
    font-size: 2em;

}
.content-perfil h1{
    margin: 15px;
    font-family: "Gochi Hand", cursive;
    font-size: 5em;
    color: #8458a7;
}
.content-perfil p{
    margin: 15px;
    font-size: 20px;
    
}
.content-perfil button{
    align-self: center;
    margin: 15px;
    height: 50px;
    width: 150px;
    background-color:#8458a7;
    border-radius: 100px;
    border:1px solid #ffdb5a;
    color:#ffdb5a; 
}

.content-imagen{
    width: 100px;
}

.content-imagen img { 
    width: 250%;
    border-radius:200px;
}



/*Seccion conocimientos*/

.section-conocimientos{
    min-height: 100vh;
    display: flex;
    flex-direction: column ;
    align-items: center;
    background-color: #f7ebba;
    padding: 60px;
    box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -webkit-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -moz-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;

}
.section-conocimientos h2{
    margin: 15px;
    font-size: 3em;
    padding: 30px;
}
.section-conocimientos p{
    text-align: center;
    font-size: 1em;
    padding: 20px;
}
.container-conocimientos { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    
   
   
}
.container-conocimientos div{
    margin: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #8458a7;
    height: 180px;
    width: 220px;
    text-align: center;
    font-size: 1em;
    border-radius: 15px;
    background-color: #faf1cd;
}
.fa-brands{
    font-size: 100px;
    padding: 15px;
}
.fa-html5{
    color: #e54d26;
}
.fa-css3-alt{
    color:#3d8fc6;
}
.fa-sass{
    color:#c69;
}
.fa-js{
    color: #f0db4f;
}
.fa-react{
    color: #61dafb;
}
.fa-git-alt{
    color: #f34f29;
}

/* SECCION FRASE*/

.section-frase {
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color:#8458a7;
    color: #ffdb5a;
    box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -webkit-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -moz-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
}
.fa-solid{
  font-size: 80px;
  padding:40px;
  color: #ffdb5a;
}

.section-frase blockquote{
    font-family: "Gochi Hand", cursive;
    font-size: 50px;
    padding: 50px;
    border:20px 


}
.section-frase h2{
    font-size: 20px;
    padding: 30px;
    color: #ffdb5a;
}

/* Seccion proyectos*/

.section-proyectos {
    min-height: 100vh;
    padding: 60px;
    display: flex;
    flex-direction:column;
    text-align: center;
    align-items: center;
    background-color: #f7ebba;
    box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -webkit-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -moz-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;

}
.section-proyectos h2{
    margin: 30px;
    font-size: 3em;
}
.section-proyectos p{
    padding: 20px;
    font-size: 1em;

}

.container-proyectos{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    align-items: center;
}
.container-proyectos div{
    margin: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #8458a7;
    width: 200px;
    height: 200px;
    text-align: center;
    font-size: 1em;
    color: #ffdb5a;
    border-radius: 15px;
    background-color:#8458a7;
    
}

/*Secci√≥n Contacto*/

.section-contacto {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 70px;
    background-color:#faf1cd ;
    box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -webkit-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -moz-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
}
.content-contacto{
    display:flex;
    border: 1px solid #8458a7 ;
    border-radius: 15px;
    text-align: center;
    background-color:#8458a7  ;
    justify-content: space-around;
    
    
}
.container-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container-contacto h2{
    margin: 30px;
    font-size: 3em;
    color: #ffdb5a;
}
.container-contacto p{
    padding: 20px;
    font-size: 1em;
    color: #ffdb5a;
}

.container-contacto li a{
    padding: 10px;
    color: #ffdb5a;
    border: 2px solid #ffdb5a;
    border-radius: 150px;
    
    
}
.icon{
    font-size: 25px;
        color: #ffdb5a;
   
}

.container-form h2{
    margin: 30px;
    font-size: 3em;
    color: #ffdb5a;
}
.content-form{
    display: flex;
    flex-direction: column;
    color: #ffdb5a;
    
}
#iname{
    padding: 10px;
    color: #ffdb5a;
    border-radius: 50px;

}

#isurname{
    padding: 10px;
    color: #ffdb5a;
    border-radius: 50px;

}
#iemail{
    padding: 10px;
    color: #ffdb5a;
    border-radius: 50px;
}

#imessage{
    padding: 10px;
    color: #ffdb5a;
    border-radius: 50px;
}

.buttom-form{
    margin: 10px;
    padding: 10px;
    color: #8458a7;
    background-color: #ffdb5a;
    border-radius: 100px;
    border: 2px solid #8458a7;
}




/* FOOTER */

footer{
    padding: 30px;
    background-color:#8458a7;
    box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -webkit-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
    -moz-box-shadow: -162px -130px 30px -150px rgba(178,147,199,0.69) inset;
}
.footer-nav{
    display: flex;
    justify-content: center;
 
}
.footer-nav li{
    margin: 15px;
}

.footer-socialmedia {
    display: flex;
    justify-content: center;
}
.footer-socialmedia li{
    margin: 15px;
    flex-direction: column;
}

.footer-end{

    display: flex;
    justify-content: center;
    color: #ffdb5a;
    font-weight: none;

}



/* RESPONSIVE DESING MOBILE */

@media (max-width:660px){
    header{
        display: none;
    }
    
}
   
@media (max-width:1100px){
    .content-perfil {
        align-items: center;
        text-align: center;
    }
    img{
        margin: 60px 20px;
    }
}

@media (max-width:480px){
    .section-principal{
        flex-direction: column;
        align-items: center;
        
        
    }

}
 
@media (max-width:480px){
        .section-conocimientos{
            flex-direction: column;
    
    }
    
}
  
@media (max-width:480px){
    .section-frase{
        flex-direction: column;
        width: 100%;

       
    }
    
}

@media (max-width:480px){
    .section-proyectos{
        flex-direction: column;
    
    }
}

@media (max-width:480px){
    .section-contacto{
        flex-direction: column;
    
    }

}

  /*RESPONSIVE DESIGN TABLET*/

@media (max-width:880px){
    .section-principal{
        flex-direction: column;
         
    }
    
}

@media (max-width:880px){
    .section-conocimientos{
        flex-direction: column;
   
       
    }
    
}
@media (max-width:880px){
    .section-frase{
        flex-direction: column;
       
       
    }
    
}
@media (max-width:880px){
    .section-proyectos{
        flex-direction: column;
    

    }
    
}
@media (max-width:880px){
    .section-contacto{
        flex-direction: column;
        
    }
    
}
